SHEET=Blatt
SHEET_FILE=Blatt {0}
CELL_RC=Zelle {0}
PROGRAM=Programm
FILE_DESCRIPTION=Kalkulationsbl\u00E4tter

FILE=Ablage
CELL=Zelle
EXTRAS=Extras

SAVE=Speichern
APPLY=\u00DCbernehmen
CANCEL=Abbrechen
NEW=Neu
OPEN=\u00D6ffnen
SAVE_AS=Speichern unter
SAVE_MODULE=Programm als Modul speichern
LOCK_SHEET=Blatt sch\u00FCtzen
LOCK_CELL=Zelle sch\u00FCtzen
UNLOCK_SHEET=Blattschutz aufheben
UNLOCK_CELL=Zellschutz aufheben
INTERRUPT_CALCULATION=Berechnung abbrechen
CALCULATE_SHEET=Blatt berechnen
SHOW_PROGRAM=Programm zeigen
SHOW_MODULES=Module zeigen
UNDO=R\u00FCckg\u00E4ngig
REDO=Wiederholen
MAGNIFY=Vergr\u00F6\u00DFern
ABOUT_CALC=\u00DCber Calc

DESCRIBE_CALC=Mit diesem Programm k\u00F6nnen Sie Kalkulationsbl\u00E4tter erstellen,\nbei denen die Formeln in den Zellen aus Lisp-Ausdr\u00FCcken bestehen.

WANT_NEW_SHEET=M\u00F6chten Sie ein neues Blatt anlegen?
WANT_OPEN_SHEET=M\u00F6chten Sie ein Blatt \u00F6ffnen?
UNSAVED_CHANGES=Nicht gespeicherte \u00C4nderungen
LOSE_UNSAVED_CHANGES=Dabei gehen noch nicht gespeicherte Daten verloren.
OPEN_SHEET=Blatt laden
CANNOT_OPEN_SHEET=Das Blatt konnte nicht geladen werden.
SAVE_SHEET=Blatt speichern
CANNOT_SAVE_SHEET=Das Blatt konnte nicht gespeichert werden.
CANNOT_SAVE_MODULE=Das Modul konnte nicht gespeichert werden.
CANNOT_ADD_MODULE=Das Modul konnte nicht hinzugef\u00FCgt werden.

YES=Ja
NO=Nein

BACK=Zur\u00FCck
NEXT=Weiter

NAME=Name
VERSION=Version
DESCRIPTION=Beschreibung
MODULE_EXPORTS=Exportierte Symbole
MODULE_BODY=Modulrumpf

ADD_MODULE=Modul hinzuf\u00FCgen
SPECIFY_MODULE=Bitte geben Sie die URI eines Moduls ein.

SAVE_MODULE_DETAILS=Bitte geben Sie einen Modulnamen, eine Beschreibung und die exportierten\n\
Symbole an, wenn Sie das Programm als Modul speichern wollen. W\u00E4hlen Sie\n\
bitte auch das Speicherziel aus.
DESTINATION=Speicherziel
LOCAL=Lokale Datei
CLOUD=Cloud

LOGIN_DETAILS=Bitte geben Sie ihre E-Mail Adresse und ihr Passwort ein. Wenn Sie sich noch\n\
nicht angemeldet haben, geben Sie die Server URL im Browser ein und folgen\n\
der Anleitung.
SERVER_URL=Server URL
EMAIL_ADDRESS=E-Mail Adresse
PASSWORD=Passwort

MODULE_DETAILS=Nachdem das Modul erfolgreich gespeichert wurde, k\u00F6nnen Sie es mit der\n\
URI %s anderen Bl\u00E4ttern hinzuf\u00FCgen.