SHEET=Feuille
SHEET_FILE=Feuille {0}
CELL_RC=Cellule {0}
PROGRAM=Programme
FILE_DESCRIPTION=Feuilles de calcul

FILE=Fichier
CELL=Cellule
EXTRAS=Extras

SAVE=Enregistrer
CANCEL=Annuler
NEW=Nouveau
OPEN=Ouvrir
SAVE_AS=Enregistrer sous
SAVE_MODULE=Enregistrer en tant que module
LOCK_SHEET=Prot\u00E9ger la feuille
LOCK_CELL=Prot\u00E9ger la cellule
UNLOCK_SHEET=\u00D4ter la protection de la feuille
UNLOCK_CELL=\u00D4ter la protection de la cellule
INTERRUPT_CALCULATION=Arr\u00EAte le calcul
CALCULATE_SHEET=Calculer la feuille
SHOW_PROGRAM=Afficher le programme
SHOW_MODULES=Afficher les modules
UNDO=Annuler
REDO=Refaire
MAGNIFY=Grandir
ABOUT_CALC=A propos de Calc

DESCRIBE_CALC=Avec ce programme vous pouvez cr\u00E9er des feuilles de calcul.\nLes formules dans les cellules consistent en des expressions Lisp.

WANT_NEW_SHEET=Vous souhaitez cr\u00E9er une nouvelle feuille?
WANT_OPEN_SHEET=Pour ouvrir une feuille?
UNSAVED_CHANGES=Modifications non enregistr\u00E9es
LOSE_UNSAVED_CHANGES=Toutes les donn\u00E9es non sauvegard\u00E9es seront perdues.
OPEN_SHEET=Ouvrir feuille
CANNOT_OPEN_SHEET=La feuille n'a pas pu être ouvrier.
SAVE_SHEET=Enregistrer feuille
CANNOT_SAVE_SHEET=La feuille n'a pas pu être enregistré.
CANNOT_SAVE_MODULE=Le module n'a pas pu être enregistré.
CANNOT_ADD_MODULE=Le module n'a pas pu être ajouté.

YES=Oui
NO=Non

ADD_MODULE=Ajoutez un module
SPECIFY_MODULE=S'il vous plaît entrez l'URL d'un module.
SAVE_MODULE_DETAILS=S'il vous plaît spécifier un nom de module,\nune description et les symboles exportés,\nsi vous voulez enregistrer le programme en tant que module.
NAME=Nom
VERSION=Version
DESCRIPTION=Description
MODULE_EXPORTS=Module Exports
MODULE_BODY=Module Corps
APPLY=Appliquer
